{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnectionGeneral": "Server=BLESSING;Initial Catalog=DB_Task-Manager;Integrated Security=True;TrustServerCertificate=True;Max Pool Size=200;"
  }
}
